<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Rachelle de Zwart</title>
       
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

		<!-- javascript -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>
			<script type="text/javascript" src="js/video.js"></script> 
			<script type="text/javascript" src="js/myscript.js"></script> 
		<!-- /javascript -->

		<!-- css --><!-- 
			<link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" /> -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
			<link rel="stylesheet" href="css/font-awesome.min.css">
	        <link rel="stylesheet" href="css/reset.css" />
	        <link rel="stylesheet" href="css/style.css" />
		<!-- /css -->

		<!-- Favicon (www.favicomatic.com) -->
		<link rel="apple-touch-icon" sizes="180x180" href="media/icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="media/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/icon/favicon-16x16.png">
		<link rel="manifest" href="media/icon/manifest.json">
		<link rel="mask-icon" href="media/icon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">


	    <!-- Kleur voor browsers --> 
		    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
		    <meta name="theme-color" content="#a9c940">
		    <!-- Windows Phone -->
		    <meta name="msapplication-navbutton-color" content="#a9c940">
		    <!-- iOS Safari *LET OP! Kan alleen zwart, wit of transparant. ( ‘black’, ‘black-translucent’ of ‘default’ ) -->
		    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <!-- /Kleur voor browsers --> 

	</head>
	<body>
		<header>
			<section class="header-inner">
				<nav class="navigation uk-navbar" uk-navbar>
					<div class="uk-navbar-left">
						<div class="logo">
							<a href="index.html"><img src="media/img/logo.svg"></a>
						</div>
					</div>
					<div class="uk-navbar-right"> 
						<!-- This is a button toggling the off-canvas -->
						<div id="nav-icon" uk-toggle="target: #my-id" type="button">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
					</div>
				</nav>
				<div class="slogan uk-container uk-flex uk-flex-middle">
					<span>
						<h3>portfolio</h3>
						<h1>Rachelle de Zwart</h1>
						<h3>Front-end Developer</h3>
					</span>
				</div>
				<div class="uk-cover-container">
				    <video autoplay loop id="vid" class="uk-cover-object" width="" height="" muted>
				        <source src="media/video/background-vid.mp4" type="video/mp4">
  						Your browser does not support the video tag.
				    </video>
				</div>
			</section>
		</header>
			<section class="section-1 section">
				<div class="uk-container uk-container-large">
				<div class="uk-grid uk-child-width-1-2">
					<div class="left">
						<h2>
							Welcome to <br>
							a portfolio by <br>
							<strong> Rachelle de Zwart </strong>
						</h2>
					</div>
					<div class="right">
						My name is Rachelle de Zwart and I'm a 23-year-old front-end Developer. Currently, I'm a part-time employee at Searacon Full Service Internet Bureau. Whilst being a Full-time student at HZ University of applied sciences studying HBO-ICT. In my spare time, I enjoy going to the movies & playing games with friends.  I'm also kind of a full-time crazy cat lady... Hence the pictures of my cats on this website ;)
					</div>
				</div>
				</div>
			</section>
			<section class="top-image-1 uk-flex uk-flex-top"></section>
			<section class="section-2 section">
				<div class="inner">
					<div>
						<div class="uk-container uk-container-large">
							<div class="uk-grid uk-child-width-1-3">
								<div class="left">
									<h3>Education & Jobs</h3>
									
									<article>
										<h5>
											September 2017 - Present
										</h5>
										<h4>
											HBO ICT - Software Engineer
										</h4>
										<h6>
											HZ University of Applied Sciences, Vlissingen
										</h6>
									</article>
									
									<article>
										<h5>
											September 2015 - Present
										</h5>
										<h4>
											Front-end Developer
										</h4>
										<h6>
											Searacon | Full Service Internet Bureau, Terneuzen
										</h6>
									</article>
									
									<article>
										<h5>
											December 2013 - Juli 2016
										</h5>
										<h4>
											MBO Niveau 4 - Media Developer
										</h4>
										<h6>
											Scalda, Terneuzen
										</h6>
									</article>

								</div>
								<div class="center">								
									<h3>What i'm doing</h3>
									<div class="doing-holder uk-grid uk-child-width-1-2">
										<p><i class="fa fa-code" aria-hidden="true"></i> Front-end development</p>
										<p><i class="fa fa-wordpress" aria-hidden="true"></i> Wordpress development</p>
										<p><i class="fa fa-gamepad" aria-hidden="true"></i> Gamer by night</p>
										<p><i class="fa fa-paw" aria-hidden="true"></i> Full time crazy cat lady</p>
									</div>
									<div class="uk-grid uk-child-width-1-2">
										
									</div>
								</div>
								<div class="right">						
									<h3>Skills & Ability's</h3>
									<div class="progress-holder">
										<progress id="progressbar" class="uk-progress" value="65" max="100"></progress>
										<span>HTML / CSS</span><span class="progress-right">65%</span>
										<progress id="progressbar" class="uk-progress" value="40" max="100"></progress>
										<span>Photoshop</span><span class="progress-right">40%</span>
										<progress id="progressbar" class="uk-progress" value="30" max="100"></progress>
										<span>Javascript</span><span class="progress-right">30%</span>
										<progress id="progressbar" class="uk-progress" value="50" max="100"></progress>
										<span>wordpress</span><span class="progress-right">50%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="top-image-2 uk-flex uk-flex-top"></section>
			<section class="section-3">
				<div class="inner uk-container uk-container-large">
					<h2>My work</h2>
					<table>
					  <tr>
					    <td class="small">
					    	<span class="hidden">‌‌ </span>
					    </td>
					    <td class="small">
					    	<span class="hidden">‌‌ </span>
					    </td>
					    <td class="small">
					    	<span class="hidden">‌‌ </span>
					    </td>
					  </tr>
					  <tr>
					    <td class="work-1">
					    	<span><h3>Arca Retail</h3></span>
					    </td>
					    <td class="work-2" colspan="2">
					    	<span><h3>Autorijschool kijkuit</h3></span>
					    </td>
					  </tr>
					  <tr>
					    <td class="work-3" colspan="2">
					    	<span><h3>Delta Marine Crewing</h3></span>
					    </td>
					    <td class="work-4">
					    	<span><h3>Searacon</h3></span>
					    </td>
					  </tr>
					</table>
				</div>
			</section>
			<footer>
				<section class="top-footer uk-container uk-container-large">
					<h2>Contact me</h2>
					<form>
						<input type="text" name="FirstName" placeholder="Name">
						<input type="text" name="Email" placeholder="Email">

						<textarea rows="4" cols="50" placeholder="Message"></textarea>

						<input class="submit" type="submit" value="Submit">
					</form>
				</section>
				<section class="bottom-footer">
					&copy; Copyright <?php echo date("Y"); ?> - Rachelle de Zwart
				</section>
			</footer>
		<!-- This is the off-canvas -->
        <div id="my-id" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar">
            	<div class="top-bar">
            		<img src="media/img/logo-blue.svg" alt="logo">
            	</div>
            	<nav class="navigation">
            		<ul>
            			<li>
            				<a href="index.html">
            					Home
            				</a>
            			</li>
            			<li>
            				<a href="motivation.html">
            					Motivation
            				</a>
            			</li>
            			<li>
            				<a href="technical.html">
            					Technical
            				</a>
            			</li>
            			<li>
            				<a href="sitemap.html">
            					Sitemap
            				</a>
            			</li>
            			<li>
            				<a href="game.html">
            					Game
            				</a>
            			</li>
            		</ul>
            	</nav>
                <button class="uk-offcanvas-close" type="button" uk-close></button>

            </div>
        </div>
	</body>
</html>