<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Rachelle de Zwart</title>
       
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

		<!-- javascript -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- 
			<script type="text/javascript" src="fullpage/jquery.fullPage.js"></script>
			This following line is only necessary in the case of using the option `scrollOverflow:true`
			<script type="text/javascript" src="fullpage/scrolloverflow.min.js"></script> -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>
			<script type="text/javascript" src="js/myscript.js"></script>
		<!-- /javascript -->

		<!-- css --><!-- 
			<link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" /> -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
			<link rel="stylesheet" href="css/font-awesome.min.css">
	        <link rel="stylesheet" href="css/reset.css" />
	        <link rel="stylesheet" href="css/style.css" />
		<!-- /css -->

		<!-- Favicon (www.favicomatic.com) -->
		<link rel="apple-touch-icon" sizes="180x180" href="media/icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="media/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/icon/favicon-16x16.png">
		<link rel="manifest" href="media/icon/manifest.json">
		<link rel="mask-icon" href="media/icon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">


	    <!-- Kleur voor browsers --> 
		    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
		    <meta name="theme-color" content="#a9c940">
		    <!-- Windows Phone -->
		    <meta name="msapplication-navbutton-color" content="#a9c940">
		    <!-- iOS Safari *LET OP! Kan alleen zwart, wit of transparant. ( ‘black’, ‘black-translucent’ of ‘default’ ) -->
		    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <!-- /Kleur voor browsers --> 

	</head>
	<body>
		<header class="header-sub">
			<section class="header-inner">
				<nav class="navigation uk-navbar" uk-navbar>
					<div class="uk-navbar-left">
						<div class="logo">
							<a href="index.hmtl"><img src="media/img/logo.svg"></a>
						</div>
					</div>
					<div class="uk-navbar-right"> 
						<!-- This is a button toggling the off-canvas -->
						<div id="nav-icon" uk-toggle="target: #my-id" type="button">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
					</div>
				</nav>
				<div class="slogan-sub">

				</div>
			</section>
		</header>
		<section class="section-sub-page">
			<div class="uk-container uk-container-medium">
				<h2>Motivation</h2>
				De motivatie om deze opleiding te doen is zeer groot. Deze motivatie is zowel een extrinsieke als een intrinsieke motivatie. <br><br>

				Dit is omdat ik hiervoor al een MBO opleiding tot mediadeveloper heb gedaan en daarom er al achter ben gekomen dat ik dit vak ongelofelijk leuk vind om te doen. Maar dat is uiteraard niet mijn enige motivatie om deze opleiding te doen. Tevens doe ik dit om in de toekomst een beter betaalde baan te kunnen krijgen met meer zekerheid. Stiekem doe ik het ook om een aantal mensen te bewijzen dat ik in staat ben om een HBO opleiding af te ronden ook al vertelde zij mij van niet. <br><br>

				Tevens denk ik dat ik de middelen heb om deze opleiding succesvol af te ronden. Dit is omdat ik al een opleiding in dit vakgebied heb afgerond en al een jaar binnen een bedrijf heb gewerkt als Front-end Developer.<br><br>

				Om dit onder een categorie van Dan pink te laten vallen associeer ik mij het meest met "Mastery". Ik ben vooral gedreven om binnen dit vak steeds beter te worden. 
			</div>
		</section>
		<footer>
			<section class="top-footer uk-container uk-container-large">
				<h2>Contact me</h2>
				<form>
					<input type="text" name="FirstName" placeholder="Name">
					<input type="text" name="Email" placeholder="Email">

					<textarea rows="4" cols="50" placeholder="Message"></textarea>

					<input class="submit" type="submit" value="Submit">
				</form>
			</section>
			<section class="bottom-footer">
				&copy; Copyright <?php echo date("Y"); ?> - Rachelle de Zwart
			</section>
		</footer>
		<!-- This is the off-canvas -->
        <div id="my-id" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar">
            	<div class="top-bar">
            		<img src="media/img/logo-blue.svg" alt="logo">
            	</div>
            	<nav class="navigation">
            		<ul>
            			<li>
            				<a href="index.html">
            					Home
            				</a>
            			</li>
            			<li>
            				<a href="motivation.html">
            					Motivation
            				</a>
            			</li>
            			<li>
            				<a href="technical.html">
            					Technical
            				</a>
            			</li>
            			<li>
            				<a href="sitemap.html">
            					Sitemap
            				</a>
            			</li>
            			<li>
            				<a href="game.html">
            					Game
            				</a>
            			</li>
            		</ul>
            	</nav>
                <button class="uk-offcanvas-close" type="button" uk-close></button>

            </div>
        </div>
	</body>
</html>