<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Rachelle de Zwart</title>
       
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

		<!-- javascript -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- 
			<script type="text/javascript" src="fullpage/jquery.fullPage.js"></script>
			This following line is only necessary in the case of using the option `scrollOverflow:true`
			<script type="text/javascript" src="fullpage/scrolloverflow.min.js"></script> -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>
			<script type="text/javascript" src="js/myscript.js"></script>
		<!-- /javascript -->

		<!-- css --><!-- 
			<link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" /> -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
			<link rel="stylesheet" href="css/font-awesome.min.css">
	        <link rel="stylesheet" href="css/reset.css" />
	        <link rel="stylesheet" href="css/style.css" />
		<!-- /css -->

		<!-- Favicon (www.favicomatic.com) -->
		<link rel="apple-touch-icon" sizes="180x180" href="media/icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="media/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/icon/favicon-16x16.png">
		<link rel="manifest" href="media/icon/manifest.json">
		<link rel="mask-icon" href="media/icon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">


	    <!-- Kleur voor browsers --> 
		    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
		    <meta name="theme-color" content="#a9c940">
		    <!-- Windows Phone -->
		    <meta name="msapplication-navbutton-color" content="#a9c940">
		    <!-- iOS Safari *LET OP! Kan alleen zwart, wit of transparant. ( ‘black’, ‘black-translucent’ of ‘default’ ) -->
		    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <!-- /Kleur voor browsers --> 

	</head>
	<body>
		<header class="header-sub">
			<section class="header-inner">
				<nav class="navigation uk-navbar" uk-navbar>
					<div class="uk-navbar-left">
						<div class="logo">
							<a href="index.html"><img src="media/img/logo.svg"></a>
						</div>
					</div>
					<div class="uk-navbar-right"> 
						<!-- This is a button toggling the off-canvas -->
						<div id="nav-icon" uk-toggle="target: #my-id" type="button">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
					</div>
				</nav>
				<div class="slogan-sub">

				</div>
			</section>
		</header>
		<section class="section-sub-page uk-grid uk-child-width-1-2">
			<div class="left">
				<h2>Mijn infrastructuur</h2>
				<p> Voor mijn werk omgeving gebruik ik de volgende applicaties: 
					<ol>
						<li>Sublime text
							<ol>
								<li>Dit is mijn IDE</li>
							</ol>
						</li>
						<li>Xampp
							<ol>
								<li>Dit programma gebruik ik voor mijn "virtuele server".</li>
							</ol>
						</li>
						<li>Git
							<ol>
								<li>Dit gebruik ik om mijn werk te pushen naar bitbucket. En voor versie beheer etc.</li>
							</ol>
						</li>
						<li>Google Chrome
							<ol>
								<li>Dit is mijn browser</li>
							</ol>
						</li>
						<li>Filezilla
							<ol>
								<li>Dit is het programma die ik gebruik om mijn website naar de webhosting te uploaden.</li>
							</ol>
						</li>
						<li>Photoshop
							<ol>
								<li>Dit heb ik gebruikt om mijn afbeeldingen te optimaliseren en om een van de illustraties op deze pagina te maken</li>
							</ol>
						</li>
						<li>Illustrator
							<ol>
								<li>Hiermee heb ik mijn logo gemaakt en omgezet in SVG.</li>
							</ol>
						</li>
					</ol>
				<h2>De werking van een websysteem</h2>
				<p>
					Het websysteem bestaat uit 4 rollen. 
					<ol>
						<li>De Gebruiker
							<ol type="a">
								<li>						
									De Gebruiker weet naar welke pagina’s hij wil via de browser
								</li>		
							</ol>
						</li>
						<li>De Browser
							<ol type="a">
								<li>						
									De Browser, geïnstalleerd op de computer (of tablet, etc.) van de gebruiker. Dit programma kan op grafische manier webpagina’s op het scherm zichtbaar maken. Hij werkt daarvoor samen met de Webserver
								</li>		
							</ol>
						</li>
						<li>De Webserver
							<ol type="a">
								<li>						
									De webserver, een programma, geïnstalleerd op een andere computer. Hij weet welke HTML bestanden horen bij een bepaalde website. Hij is in staat om http requests te verwerken en een http response terug te sturen.
								</li>		
							</ol>
						</li>
						<li>De DocumentRoot
							<ol type="a">
								<li>						
									Dit is een folder op de schijf van de webserver. Dit object weet welke html-bestanden beschikbaar zijn voor de server. De webserver werkt met dit object samen om te bepalen welk bestand moet worden gebruikt om een http response op te stellen. Omdat de inhoud van een schijf van een computer is afgeschermd van de rest van het internet kan dit object alleen maar met de webserver samenwerken.
								</li>		
							</ol>
						</li>
					</ol>
				</p>
				<p>
					In de diagram hiernaast wordt in een paar stappen uitgelegd hoe deze rollen samenwerken.<br><br>

					Dus stel jij (De Gebruiker) wilt heel graag op youtube katten filmpjes kijken. Dan open je natuurlijk meteen je browser of je bent al in je browser dan open je een nieuw tabblad. In de url balk voer je direct "Youtube.com" in. Jij als gebruiker ziet dan vrij snel de grafische lay-out van Youtube. Maar achter de schermen gebeurd er nog een hoop voordat je dit te zien krijgt. <br><br>
					
					Nadat jij (De Gebruiker) de URL invoert in je browser stuurt de browser een HTTP request naar de Server. De Server gaat vervolgens bij de DocRoot vragen of de bestanden aanwezig zijn. Omdat "Youtube.com" een geldige URL is geeft de DocRoot de bestanden aan de Server. Zodra de Server deze ontvangt stuurt hij een HTTP Response naar de browser. In dit geval een 200 OK response. In deze response staat een hele hoop informatie... Maar het meest belangrijke is natuurlijk de code om de katten filmpjes te weergeven. Vervolgens zet de browser deze code om in een grafische weergaven. En jij (De Gebruiker) kan genieten van je katten filmpjes.

				</p>
				<p class="toggle-holder">
					<a class="toggle" uk-toggle="target: #toggle-usage">HTTP response voorbeeld | 200 OK</a>
					<p id="toggle-usage" class="toggle-content" hidden>
						HTTP/1.1 200 OK<br>
						Date: Mon, 27 Jul 2009 12:28:53 GMT<br>
						Server: Apache/2.2.14 (Win32)<br>
						Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT<br>
						Content-Length: 88<br>
						Content-Type: text/html<br>
						Connection: Closed<br>
						< HTML CODE > 
					</p>
					<a class="toggle" uk-toggle="target: #toggle-usage-2">HTTP response voorbeeld | 404 not found</a>
					<p id="toggle-usage-2" class="toggle-content" hidden>
						HTTP/1.1 404 Not Found<br>
						Date: Sun, 18 Oct 2012 10:36:20 GMT<br>
						Server: Apache/2.2.14 (Win32)<br>
						Content-Length: 230<br>
						Connection: Closed<br>
						Content-Type: text/html; charset=iso-8859-1<br>
						< HTML CODE > 
					</p>
				</p>
			</div>
			<div class="right">
				<img src="media/img/websystem-diagram.png" alt="websysteem">
			</div>
		</section>
		<footer>
			<section class="top-footer uk-container uk-container-large">
				<h2>Contact me</h2>
				<form>
					<input type="text" name="FirstName" placeholder="Name">
					<input type="text" name="Email" placeholder="Email">

					<textarea rows="4" cols="50" placeholder="Message"></textarea>

					<input class="submit" type="submit" value="Submit">
				</form>
			</section>
			<section class="bottom-footer">
				&copy; Copyright <?php echo date("Y"); ?> - Rachelle de Zwart
			</section>
		</footer>
		<!-- This is the off-canvas -->
        <div id="my-id" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar">
            	<div class="top-bar">
            		<img src="media/img/logo-blue.svg" alt="logo">
            	</div>
            	<nav class="navigation">
            		<ul>
            			<li>
            				<a href="index.html">
            					Home
            				</a>
            			</li>
            			<li>
            				<a href="motivation.html">
            					Motivation
            				</a>
            			</li>
            			<li>
            				<a href="technical.html">
            					Technical
            				</a>
            			</li>
            			<li>
            				<a href="sitemap.html">
            					Sitemap
            				</a>
            			</li>
            			<li>
            				<a href="game.html">
            					Game
            				</a>
            			</li>
            		</ul>
            	</nav>
                <button class="uk-offcanvas-close" type="button" uk-close></button>

            </div>
        </div>
	</body>
</html>